spring.application.name=API-GATEWAY
server.port=9191
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
management.endpoints.web.exposure.include=*

#Login Service
spring.cloud.gateway.routes[0].id=LOGIN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
